{
    // Set to true to run `Lua Format` automatically when save file
    "auto_format_on_save": false,


    // The number of spaces a tab
    "tab_size": 4,


    // Set to true to insert spaces after separator
    // [',']
    // ex:
    //     foo(a,b,c) --> foo(a, b, c)
    "separator_exclude": true,


    // Set to true to split operator with a spaces
    // ['+', '-', '*', '/', '^']
    // ex:
    //     a=b+c --> a = b + c
    "operator_exclude": true,


    // Set to true to split bracket with a spaces
    // ex:
    //     foo(a,b,c) --> foo( a,b,c )
    "bracket_exclude": false
}
