[
    {
        "caption": "LuaFormat: Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/LuaFormat/LuaFormat.sublime-settings",
            "default": "{\n\t\"tab_size\": 4,\n\t\"special_symbol_split\": true,\n\t\"bracket_split\": false,\n\t\"auto_format_on_save\": false\n}\n"
        }
    },
    {
        "caption": "LuaFormat: Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/LuaFormat/Default (${platform}).sublime-keymap",
        }
    }
]