[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LuaFormat",
                        "children":
                        [
                            {
                                "caption": "Settings – User",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/LuaFormat/LuaFormat.sublime-settings",
                                    "default": "{\n\t\"tab_size\": 4,\n\t\"special_symbol_split\": true,\n\t\"bracket_split\": false,\n\t\"auto_format_on_save\": true\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/LuaFormat/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t{ \"keys\": [\"$0\"], \"command\": \"lua_format\" }\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
